NEXT_PUBLIC_APIKEY=AIzaSyAeJvKY26CVxjwhrAnUddY6W9nuOehtE-4
NEXT_PUBLIC_AUTHDOMAIN=next-auth-3fa05.firebaseapp.com
NEXT_PUBLIC_PROJECTID=next-auth-3fa05
NEXT_PUBLIC_STORAGEBUCKET=next-auth-3fa05.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=958497399074
NEXT_PUBLIC_APPID=1:958497399074:web:976e6df7e542f2d0b0857b